<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addAnchorPane" prefHeight="560.0" prefWidth="750.0" styleClass="addAnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddWord">
   <children>
      <Label fx:id="logstatus" alignment="CENTER" layoutX="465.0" layoutY="357.0" prefHeight="110.0" prefWidth="258.0" styleClass="logstatus" textAlignment="CENTER" wrapText="true" />
      <TextArea fx:id="word" layoutX="57.0" layoutY="206.0" prefHeight="94.0" prefWidth="354.0" promptText="Add word here...." styleClass="word" />
      <TextArea fx:id="meaning" layoutX="61.0" layoutY="365.0" prefHeight="94.0" prefWidth="354.0" promptText="Add meaining here" styleClass="meaning" />
      <Label fx:id="wordLabel1" layoutX="147.0" layoutY="152.0" prefHeight="41.0" prefWidth="174.0" style="-fx-alignment: center;" styleClass="wordLabel1" text="Nhập từ bạn muốn thêm" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="meaningLabel1" layoutX="151.0" layoutY="313.0" prefHeight="42.0" prefWidth="174.0" style="-fx-alignment: center;" styleClass="meaningLabel1" text="Nhập nghĩa của từ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="confirm" buttonType="RAISED" layoutX="198.0" layoutY="477.0" onAction="#initialize" styleClass="confirm" text="Confirm">
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="15" />
         </graphic>
      </JFXButton>
      <Label fx:id="loglabel" layoutX="554.0" layoutY="313.0" prefHeight="42.0" prefWidth="79.0" styleClass="loglabel" text="         Log" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="511.0" layoutY="21.0">
         <image>
            <Image url="@iconandimage/AZdiction.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="246.0" fitWidth="286.0" layoutX="95.0" layoutY="-52.0">
         <image>
            <Image url="@iconandimage/Addword.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
