<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="560.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <children>
      <ImageView fx:id="imageView1" fitHeight="120.0" fitWidth="120.0" layoutX="62.0" layoutY="58.0" onMouseClicked="#initialize" pickOnBounds="true" preserveRatio="true">
<!--         <image>-->
<!--            <Image url="@iconandimage/8086346.png" />-->
<!--         </image>-->
      </ImageView>
      <ImageView fx:id="imageView2" fitHeight="120.0" fitWidth="120.0" layoutX="182.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/8086346.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView3" fitHeight="120.0" fitWidth="120.0" layoutX="302.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/8086346.png" />
         </image>
   </ImageView>
      <ImageView fx:id="imageView4" fitHeight="120.0" fitWidth="120.0" layoutX="62.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/8086346.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView5" fitHeight="120.0" fitWidth="120.0" layoutX="182.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/8086346.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView6" fitHeight="120.0" fitWidth="120.0" layoutX="302.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/8086346.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView7" fitHeight="120.0" fitWidth="120.0" layoutX="62.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/8086346.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView8" fitHeight="120.0" fitWidth="120.0" layoutX="182.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/8086346.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageView9" fitHeight="120.0" fitWidth="120.0" layoutX="302.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/8086346.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="questionPane" layoutY="1.0" prefHeight="560.0" prefWidth="752.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <StackPane layoutX="-2.0" layoutY="29.0" prefHeight="150.0" prefWidth="750.0">
               <children>
                  <Label fx:id="labelQuestion" text="Q" />
               </children>
            </StackPane>
            <Pane fx:id="paneA" layoutX="55.0" layoutY="200.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #e6e6fa;">
               <children>
                  <Label layoutX="146.0" layoutY="45.0" text="A" />
                  <Label fx:id="labelA" alignment="CENTER" layoutX="135.0" layoutY="70.0" text="Label" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane fx:id="paneB" layoutX="400.0" layoutY="200.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #e6e6fa;">
               <children>
                  <Label layoutX="146.0" layoutY="45.0" text="B" />
                  <Label fx:id="labelB" alignment="CENTER" layoutX="135.0" layoutY="70.0" text="Label" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane fx:id="paneC" layoutX="55.0" layoutY="380.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #e6e6fa;">
               <children>
                  <Label layoutX="146.0" layoutY="45.0" text="C" />
                  <Label fx:id="labelC" alignment="CENTER" layoutX="135.0" layoutY="70.0" text="Label" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane fx:id="paneD" layoutX="400.0" layoutY="380.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #e6e6fa;">
               <children>
                  <Label layoutX="146.0" layoutY="45.0" text="D" />
                  <Label fx:id="labelD" alignment="CENTER" layoutX="135.0" layoutY="70.0" text="Label" textAlignment="CENTER" />
               </children>
            </Pane>
         </children></AnchorPane>
      <ImageView fx:id="fake1" fitHeight="120.0" fitWidth="120.0" layoutX="62.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fake2" fitHeight="120.0" fitWidth="120.0" layoutX="182.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fake3" fitHeight="120.0" fitWidth="120.0" layoutX="302.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fake4" fitHeight="120.0" fitWidth="120.0" layoutX="62.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fake5" fitHeight="120.0" fitWidth="120.0" layoutX="182.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fake6" fitHeight="120.0" fitWidth="120.0" layoutX="302.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fake7" fitHeight="120.0" fitWidth="120.0" layoutX="62.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fake8" fitHeight="120.0" fitWidth="120.0" layoutX="182.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fake9" fitHeight="120.0" fitWidth="120.0" layoutX="302.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconandimage/icons8-add-48.png" />
         </image>
      </ImageView>
      <Pane fx:id="hintPane" layoutX="56.0" layoutY="58.0" prefHeight="362.0" prefWidth="368.0" style="-fx-background-color: #f0f8ff;" styleClass="hintPane">
         <children>
            <Label fx:id="labelHint" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="164.0" prefHeight="17.0" prefWidth="294.0" text="Label" />
            <Button fx:id="buttonHint" layoutX="153.0" layoutY="283.0" mnemonicParsing="false" text="Tiếp tục" />
            <Label fx:id="labelInfoHint" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="64.0" prefHeight="17.0" prefWidth="312.0" styleClass="labelInfoHint" text=" " textOverrun="CENTER_ELLIPSIS" />
         </children>
      </Pane>
   </children>
</AnchorPane>
