<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#initialize" prefHeight="560.0" prefWidth="750.0" styleClass="anchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Searching_Controller">
   <children>
      <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="100.0" prefWidth="750.0" style="-fx-background-color: #3cb371; -fx-border-color: peru; -fx-border-style: solid;">
         <children>
            <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="14.0" layoutY="5.0">
               <image>
                  <Image url="@iconandimage/searchicon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="update_word" layoutX="375.0" layoutY="31.0" prefHeight="38.0" prefWidth="55.0" styleClass="update_word" text=" ">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="29.0">
                     <image>
                        <Image url="@iconandimage/icons8-pencil-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="delete_word" layoutX="480.0" layoutY="30.0" onAction="#initialize" prefHeight="11.0" prefWidth="20.0" style="-fx-background-color: lightgreen;" styleClass="delete_word" text=" ">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="35.0">
                     <image>
                        <Image url="@iconandimage/icons8-trash-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="86.0" fitWidth="76.0" layoutX="660.0" layoutY="9.0">
               <image>
                  <Image url="@iconandimage/icons8-dictionary-66.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextArea fx:id="meaningArea" editable="false" layoutX="274.0" layoutY="123.0" prefHeight="428.0" prefWidth="420.0" styleClass="meaningArea" />
      <TextField fx:id="searchtext" layoutX="14.0" layoutY="116.0" onAction="#initialize" onDragDetected="#initialize" prefHeight="46.0" prefWidth="218.0" promptText="Search" styleClass="searchtext" />
      <ListView fx:id="listView" editable="true" layoutX="14.0" layoutY="162.0" prefHeight="386.0" prefWidth="218.0" styleClass="listView" />
      <Label fx:id="flag" layoutX="409.0" layoutY="101.0" prefHeight="26.0" prefWidth="139.0" styleClass="flag" text="    Definition " textFill="WHITE" />
      <JFXButton fx:id="sound" layoutX="694.0" layoutY="120.0" onAction="#initialize" text=" ">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="26.0">
               <image>
                  <Image url="@iconandimage/icons8-sound-100.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <ImageView fitHeight="46.0" fitWidth="42.0" layoutX="190.0" layoutY="116.0">
         <image>
            <Image url="@iconandimage/icons8-search-80.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
