<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#initialize" prefHeight="560.0" prefWidth="750.0" styleClass="anchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Searching_Controller">
   <children>
      <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="100.0" prefWidth="750.0" style="-fx-background-color: #3cb371; -fx-border-color: peru; -fx-border-style: solid;">
         <children>
            <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="120.0" layoutY="4.0">
               <image>
                  <Image url="@searchicon.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView glyphName="SEARCH" layoutX="33.0" layoutY="81.0" size="80" text="" />
            <JFXButton fx:id="update_word" layoutX="305.0" layoutY="51.0" styleClass="update_word" text="Update">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="delete_word" layoutX="392.0" layoutY="51.0" onAction="#initialize" styleClass="delete_word" text="Delete">
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" text="" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <TextArea fx:id="meaningArea" editable="false" layoutX="274.0" layoutY="120.0" prefHeight="430.0" prefWidth="420.0" styleClass="meaningArea" />
      <TextField fx:id="searchtext" layoutX="14.0" layoutY="116.0" onAction="#initialize" onDragDetected="#initialize" prefHeight="46.0" prefWidth="218.0" promptText="Search" styleClass="searchtext" />
      <ListView fx:id="listView" editable="true" layoutX="14.0" layoutY="162.0" prefHeight="386.0" prefWidth="218.0" styleClass="listView" />
      <Label fx:id="flag" layoutX="409.0" layoutY="101.0" prefHeight="26.0" prefWidth="139.0" styleClass="flag" text="    Definition " textFill="WHITE" />
      <JFXButton fx:id="sound" layoutX="694.0" layoutY="120.0" onAction="#initialize" text=" ">
         <graphic>
            <FontAwesomeIconView fill="#1528ff" fontSmoothingType="LCD" glyphName="VOLUME_UP" selectionFill="#cc1111" size="20" text="" />
         </graphic></JFXButton>
   </children>
</AnchorPane>
