<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#initialize" prefHeight="560.0" prefWidth="750.0" styleClass="anchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Searching_Controller">
   <children>
      <AnchorPane fx:id="head" layoutX="2.0" layoutY="2.0" prefHeight="102.0" prefWidth="744.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: skyblue; -fx-border-style: solid;" translateX="1.0">
         <children>
            <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="14.0" layoutY="5.0">
               <image>
                  <Image url="@iconandimage/searchicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="228.0" layoutX="265.0" layoutY="15.0">
               <image>
                  <Image url="@iconandimage/BG.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextArea fx:id="meaningArea" editable="false" layoutX="261.0" layoutY="161.0" prefHeight="386.0" prefWidth="411.0" styleClass="meaningArea">
         <font>
            <Font name="Arial" size="25.0" />
         </font></TextArea>
      <TextField fx:id="searchtext" layoutX="14.0" layoutY="116.0" onAction="#initialize" onDragDetected="#initialize" prefHeight="46.0" prefWidth="218.0" promptText="Search" styleClass="searchtext" />
      <ListView fx:id="listView" editable="true" layoutX="14.0" layoutY="161.0" opacity="0.9" prefHeight="386.0" prefWidth="218.0" styleClass="listView">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <Label fx:id="flag" layoutX="397.0" layoutY="134.0" prefHeight="26.0" prefWidth="139.0" styleClass="flag" text="Definition " textFill="WHITE">
         <font>
            <Font name=".VnArial" size="12.0" />
         </font></Label>
      <JFXButton fx:id="sound" layoutX="683.0" layoutY="164.0" onAction="#initialize" styleClass="sound" text=" ">
         <graphic>
            <ImageView fx:id="sound_image" fitHeight="28.0" fitWidth="26.0" styleClass="sound_image" translateX="5.5">
               <image>
                  <Image url="@iconandimage/icons8-sound-100.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="46.0" fitWidth="42.0" layoutX="190.0" layoutY="116.0">
         <image>
            <Image url="@iconandimage/icons8-search-80.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="update_word" layoutX="681.0" layoutY="219.0" prefHeight="42.0" prefWidth="35.0" styleClass="update_word" text=" ">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" translateX="5.0">
               <image>
                  <Image url="@iconandimage/icons8-pencil-48.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="delete_word" layoutX="681.0" layoutY="280.0" onAction="#deleteword" prefHeight="39.0" prefWidth="42.0" style="-fx-border-color: black;" styleClass="delete_word" text=" ">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="28.0" translateX="5.0">
               <image>
                  <Image url="@iconandimage/icons8-trash-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
